<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blogs.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blogs1">
      <div class="container-2151">
        <div class="container-2161">
          <img class="image-234-icon1" alt="" src="./public/image-234@2x.png" />

          <b class="minim-anim-pariatur3"
            >It’s going to be very interesting to see the future of Bard vs
            GPT</b
          >
          <div class="oct-16-20226">Oct 18, 2023</div>
        </div>
        <div class="container-2171">
          <img class="image-235-icon1" alt="" src="./public/image-235@2x.png" />

          <b class="sint-dolore-laborum1">NFTs: No Future Tokens</b>
          <div class="oct-16-20227">Oct 1, 2023</div>
        </div>
        <div class="container-2181">
          <img class="image-235-icon1" alt="" src="./public/image-236@2x.png" />

          <b class="dolore-nisi-ipsum3"
            >How to reduce overthinking and anxiety</b
          >
          <div class="oct-2-20225">Sept 2, 2023</div>
        </div>
        <div class="container-2191">
          <img class="image-235-icon1" alt="" src="./public/image-237@2x.png" />

          <b class="dolore-nisi-ipsum3"
            >When I first saw Illumination, I misread it as Illuminati. No joke
            🤣</b
          >
          <div class="oct-1-20225">Aug 1, 2023</div>
        </div>
        <div class="container-2201">
          <img class="image-235-icon1" alt="" src="./public/image-238@2x.png" />

          <b class="sint-dolore-laborum1">How VPN works</b>
          <div class="oct-16-20227">May 1, 2023</div>
        </div>
        <div class="container-2211">
          <img class="image-235-icon1" alt="" src="./public/image-239@2x.png" />

          <b class="dolore-nisi-ipsum3">What is NAS Server</b>
          <div class="oct-2-20225">April 28, 2023</div>
        </div>
        <div class="container-2221">
          <img class="image-235-icon1" alt="" src="./public/image-240@2x.png" />

          <b class="sint-dolore-laborum1">
            <p class="gta-5-still1">GTA 5 Still Holds up Nearly a</p>
            <p class="gta-5-still1">Decade Later</p>
          </b>
          <div class="oct-2-20225">April 1, 2023</div>
        </div>
        <div class="container-2231">
          <img class="image-235-icon1" alt="" src="./public/image-241@2x.png" />

          <b class="nulla-ex-voluptate1">Jack the Mischievous Pooch</b>
          <div class="oct-2-20225">July 16, 2023</div>
        </div>
        <div class="container-2241">
          <img class="image-235-icon1" alt="" src="./public/image-242@2x.png" />

          <b class="dolore-nisi-ipsum3">The future of Metaverse</b>
          <div class="oct-16-20227">June 2, 2023</div>
        </div>
        <div class="container-2251">
          <img class="image-235-icon1" alt="" src="./public/image-243@2x.png" />

          <b class="dolore-nisi-ipsum3">What is Web 3.0</b>
          <div class="oct-2-20225">May 19, 2023</div>
        </div>
        <a class="button-112" href="./blogs2.html" id="button112">
          <div class="next">More</div>
          <img class="frame-icon5" alt="" src="./public/frame2.svg" />
        </a>
      </div>
      <div class="container-2261">
        <b class="my-blogs1">My Blogs</b>
        <div class="lorem-occaecat-proident1">
          Just my random thoughts and some writings, if you’re too bored and
          don’t wan to go for Netflix's and chill, then go to my blogs and
          regret....(just joking)(or not)
        </div>
        <img class="image-244-icon1" alt="" src="./public/image-244.svg" />

        <div class="container-1812">
          <div class="header-menu-152">
            <a class="frame24" href="./my-projects.html" id="frame">
              <div class="projects2">Projects</div>
            </a>
            <div class="frame25" id="frameContainer">
              <div class="projects2">About me</div>
            </div>
            <a class="frame26" href="./blogs.html" id="frame1">
              <div class="projects2">Blog</div>
            </a>
          </div>
          <a class="name-folio2" href="homepage.html" id="nameFolio"
            >Portfolio</a
          >
        </div>
      </div>
      <div class="container-1822">
        <img class="container-182-inner" alt="" src="./public/group-142.svg" />

        <div class="say-hello-and-lets-work-toget-container">
          <b class="say-hello-and2">Contact</b>
          <div class="mail-2020rajrishavgmailcom-container">
            <b class="mail-2020rajrishavgmailcom2"
              >Mail: 2020raj.rishav@gmail.com</b
            >
            <b class="phone-no-912">Phone No. +91 7294044516</b>
            <b class="whatsapp-no-912">WhatsApp No. +91 7294044516</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var button112 = document.getElementById("button112");
      if (button112) {
        button112.addEventListener("click", function (e) {
          window.location.href = "./blogs2.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./my-projects.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./about-me.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "./blogs.html";
        });
      }
      
      var nameFolio = document.getElementById("nameFolio");
      if (nameFolio) {
        nameFolio.addEventListener("click", function (e) {
          window.location.href = "homepage.html";
        });
      }
      </script>
  </body>
</html>
